{"flutter":{"platforms":{"android":{"default":{"projectId":"kiblebulucu-1de88","appId":"1:1066093297584:android:7bdeb4ee5ec705d5f76075","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kiblebulucu-1de88","configurations":{"android":"1:1066093297584:android:7bdeb4ee5ec705d5f76075","ios":"1:1066093297584:ios:68e86923dba4f73cf76075"}}}}}}